<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/ImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_launcher_background" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="8dp">

        <TextView
            android:id="@+id/NameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Name" />

        <TextView
            android:id="@+id/PriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$0.00" />
    </LinearLayout>

    <!-- Butoni për fshirje -->
    <Button
        android:id="@+id/ItemButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        android:backgroundTint="@android:color/holo_red_dark"
        android:textColor="@android:color/white" />
</LinearLayout>
