<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_marginBottom="8dp">

        <ImageView
            android:id="@+id/burgerImageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/whopper_with_cheese"
            android:contentDescription="Burger Image" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="8dp">

            <TextView
                android:id="@+id/burgerNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Whopper Cheese"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/burgerPriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$5.99"
                android:textSize="16sp" />
        </LinearLayout>

        <Button
            android:id="@+id/addBurgerToCartButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add to Cart" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_marginBottom="8dp">

        <ImageView
            android:id="@+id/burgerImageView1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/texas_double_whopper"
            android:contentDescription="Burger Image" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="8dp">

            <TextView
                android:id="@+id/NameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Texas Whopper"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pizzaPriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$8.99"
                android:textSize="16sp" />
        </LinearLayout>

        <Button
            android:id="@+id/addPizzaToCartButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add to Cart" />
    </LinearLayout>

    <Button
        android:id="@+id/viewCartButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="View Cart"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp" />
</LinearLayout>
