<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ListView
        android:id="@+id/cartListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/totalPriceTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Price: $0.00"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="8dp" />

    <RadioGroup
        android:id="@+id/paymentMethodGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp">

        <RadioButton
            android:id="@+id/cashPaymentButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pay with Cash" />

        <RadioButton
            android:id="@+id/cardPaymentButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pay with Card" />
    </RadioGroup>

    <Button
        android:id="@+id/orderButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="order"
        android:backgroundTint="@android:color/holo_green_dark"
        android:textColor="@android:color/white"
        android:layout_marginTop="8dp" />


    <Button
        android:id="@+id/backToHomeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back to Home"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp" />

</LinearLayout>